#Gitlab runners are installed in "BLR Server" and "my laptop" and registered to gitlab.com with unique tags "WINL190400700" and "LINL190403550"
#These unique tags are used in .gitlab-ci.yml to start particular job on particular machine. only one .yml for all the runners.
# this is tested and works fine
# Added rules based on commit message specific string "trigger_static" and "trigger_dynamic"
# matching Cr branch "/atvcm[\d]{8}/"
stages:
  - build
  
workflow:
  rules:
    - if: $CI_MERGE_REQUEST_IID
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH
    
# runner on blr server
compile_appli_sw:
  stage: build
  rules:
     # to match commit message specific string # to match CR branch name only
    - if: ('$CI_COMMIT_MESSAGE =~ /trigger_dynamic/'  &&   '$CI_COMMIT_REF_NAME =~ /atvcm[\d]{8}/')
      when: always
    - when: never      #default fallback
  tags: 
    - WINL190400700
  script:
    - "hostname"
    - "$CI_COMMIT_MESSAGE"
    - "$CI_COMMIT_REF_NAME"
    - "$CI_PROJECT_NAME"
#    - "$CI_SERVER_NAME"
    - "$GITLAB_USER_EMAIL"
    
# runner on my laptop with static
build_appli_sw:
  stage: build
  rules:
    - if: '$CI_COMMIT_MESSAGE =~ /trigger_dynamic/'    # to match commit message specific string
      when: always      
    - if: '$CI_COMMIT_REF_NAME =~ /atvcm[\d]{8}/'     # to match CR branch name only
      when: always
    - when: never      #default fallback
  tags: 
    - LINL190403550
  script:
    - "hostname"
    - "$CI_COMMIT_MESSAGE"
    - "$GITLAB_USER_EMAIL"
    - "$CI_PROJECT_NAME"
    - "$CI_SERVER_NAME"